# yet-another-payment-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/demo/paymentsystem/: Starter.kt
src/main/kotlin/io/demo/paymentsystem/api/: Account.kt  PaymentCreationRequest.kt  User.kt
src/main/kotlin/io/demo/paymentsystem/api/accountoperation/: DepositMoneyRequest.kt  WithdrawnMoneyResponse.kt
src/main/kotlin/io/demo/paymentsystem/api/document/: AccountOperation.kt  Document.kt  Payment.kt
src/main/kotlin/io/demo/paymentsystem/api/exception/: ErrorResponse.kt
src/main/kotlin/io/demo/paymentsystem/bankmock/job/: BankApprovalJob.kt
src/main/kotlin/io/demo/paymentsystem/config/: Holder.kt
src/main/kotlin/io/demo/paymentsystem/dao/: AccountDao.kt  AccountOperationDao.kt  Dao.kt  DocumentDao.kt  PaymentDao.kt  UserDao.kt
src/main/kotlin/io/demo/paymentsystem/dao/mapper/: AccountMapper.kt  PaymentMapper.kt  UserMapper.kt
src/main/kotlin/io/demo/paymentsystem/initializer/: DataInitializer.kt
src/main/kotlin/io/demo/paymentsystem/service/account/: AccountService.kt  AccountServiceImpl.kt
src/main/kotlin/io/demo/paymentsystem/utils/: PersistenceUtils.kt  SerializationUtils.kt
src/main/resources/: init_script.sql
src/test/kotlin/io/demo/paymentsystem/integration/: AccountOperationEndpointTest.kt  PaymentEndpointTest.kt
src/test/kotlin/io/demo/paymentsystem/unit/: AccountDaoTest.kt  PaymentDaoTest.kt  UserDaoTest.kt
src/test/kotlin/io/demo/paymentsystem/utils/: TestUtils.kt
(+16 files in other folders)
