buildscript {
    ext {
        kotlinVersion = '1.3.31'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'kotlin'

group 'io.demo'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "com.h2database:h2:1.4.199",
            "org.jdbi:jdbi3-core:3.8.0",
            "org.jdbi:jdbi3-sqlobject:3.8.0",
            "org.jdbi:jdbi3-kotlin:3.8.0",
            "org.jdbi:jdbi3-kotlin-sqlobject:3.8.0",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8",
            "io.ktor:ktor-server-netty:1.1.4",
            "ch.qos.logback:logback-classic:1.2.3"

    testCompile "junit:junit",
            "io.ktor:ktor-server-test-host:1.1.4"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}